package algo;

import java.awt.geom.Line2D;
import java.awt.geom.Point2D;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;

import data.DataHandler;
import structures.Event;
import structures.IEventQueue;
import structures.ISegmentStructure;
import structures.Segment;

/**
 * a general sweep intersection algorithm
 * takes some instances of interfaces for event queue and segment structure as a parameter
 * @author Martin
 *
 */
public class GeneralSweepIntersectionAlgo implements ISegmentIntersectionAlgo {
	protected IEventQueue eventQueue;
	protected ISegmentStructure segmentStructure;
	protected List<Event> intersections = new ArrayList<>();
	
	/**
	 * instantiation of the general sweepline algo
	 * @param eventQueue
	 * @param segmentStructure
	 */
	public GeneralSweepIntersectionAlgo(IEventQueue eventQueue,
			ISegmentStructure segmentStructure) {
		super();
		this.eventQueue = eventQueue;
		this.segmentStructure = segmentStructure;
	}
		
	
	@Override
	public void setup(String filename, String secondFilename) {
		List<Line2D> lst = new DataHandler(filename).getRawSegments();
		loadList(lst, 0);
		lst = new DataHandler(secondFilename).getRawSegments();
		loadList(lst, 1);
		
	}
	
	
	private void loadList(List<Line2D> lst, int label) {
		for(Line2D seg : lst) {
			Segment s = new Segment(seg, label);
			
			//adding of the upper bound  point
			Event e = eventQueue.search(seg.getP1());			
			if(e == null) {
				e = new Event(seg.getP1());
				e.getU().add(s);
				eventQueue.add(e);
			} else {
				e.getU().add(s);
			}
				
			
			//adding of the lower point
			e = eventQueue.search(seg.getP2());			
			if(e == null){
				e = new Event(seg.getP2());
				e.getL().add(s);
				eventQueue.add(e);
			} else {
				e.getL().add(s);
			}
								
		}
	}

	

	@Override
	public void run() {
		Event e, t;
		List<Event> res;
		
		//process event queue until it's empty
		while((e = eventQueue.removeHead()) != null) {			
			if(checkForIntersection(e)) intersections.add(e);
			res = segmentStructure.handleEventPoint(e);			
			
			//up to 2 new events can be generated by the event handler
			for(Event ev : res) {
				t = eventQueue.search(ev.getPoint());
				if(t == null) {
					eventQueue.add(ev);
				} else {
					t.getC().addAll(ev.getC()); //additions possible only to intersections on the run
				}						
			}
		}
	}
	
	/**
	 * Tests an event for an intersection
	 * an intersection is present when there are more than two segments incident with the point
	 *  and segments from both groups are present  	 
	 * @param e
	 * @return
	 */
	public static boolean checkForIntersection(Event e) {						
		boolean first = false, second = false;
		List<Segment> acc = new LinkedList<>();
		acc.addAll(e.getU());
		acc.addAll(e.getC());
		acc.addAll(e.getL());
		
		if(acc.size() < 2) return false;
				
		for(Segment s : acc){
			if(s.label == 0){
				first = true;
			}else {
				second = true;
			}
		}
		
		return first && second;			
	}
	
	/**
	 * tiny transformation of events into a list of points
	 * can be modified to return more information
	 * 
	 * @return a list of intersection points 
	 */
	@Override
	public List<Point2D> getResults() {
		List<Point2D> lst = new ArrayList<>();
		for(Event e : intersections) {
			lst.add(e.getPoint());
		}
		return lst;
	}

}
